VUE_APP_ADMIN_API_HOST = 'http://localhost:8080/admin/api'
VUE_APP_ADMIN_API_TOKEN = '50We1R6Vt1KeERElZTFz'
VUE_APP_MOBILE_API_HOST = 'http://localhost:8080/mobile/api'
VUE_APP_MOBILE_API_TOKEN = '1f1VAgpO5aX2fY5D0J9E'
